[Content]
KernelCommandLine=enforcing=0
# Don't fail the build if some files are not relabeled correctly. This happens
# when the host is in enforcing mode and we try to create a builder image with
# a newer OS release (concrete example: building a Fedora 40 builder image on a
# Fedora 39 host)
SELinuxRelabel=auto
