[Config]
Dependencies=base
Dependencies=system
InitrdInclude=../installer-initrd/
#Include=../../include/kernel-modules

[Content]
Bootable=no
#Bootloader=systemd-boot
BaseTrees=%O/base/
SELinuxRelabel=no
ExtraTrees=%O:/mkosi.output
KernelCommandLine=rd.systemd.unit=os-installer.target
#KernelModulesInitrd=yes

[Output]
Output=install-%i_%v_%a
Format=disk
SplitArtifacts=yes
ManifestFormat=json

[Host]
QemuDrives=
  testtarget1:20G
  testtarget2:20G
QemuArgs=
  -device virtio-blk,serial=my-target1,drive=testtarget1
  -device virtio-blk,serial=my-target2,drive=testtarget2
#Ephemeral=yes
