[Content]
# Base system tools
Packages=
  coreutils
  passwd
  procps-ng
  shadow-utils
  util-linux
  util-linux-core

# File handling
Packages=
  acl
  attr
  file
  findutils
  git
  lsof
  tree

# Shell
Packages=
  bash
  bash-color-prompt
  bash-completion
  foot-terminfo
  kitty-terminfo
  less
  ncurses
  which
  zsh

# Text editors
Packages=
  nano
  vim

# Text processing
Packages=
  diffutils
  gawk
  jq
  moreutils
  patch
  patchutils
  qrencode
  sed

# Compression/archives
Packages=
  cpio
  tar
  gzip
  bzip2
  lzo
  lz4
  snappy
  xz
  zip
  zstd
