[Content]
WithDocs=no
RemoveFiles=
  /etc/X11
  /etc/bash_completion.d
  /etc/pki/
  /etc/pki/ca-trust/source
  /etc/pki/rpm-gpg/
  /etc/yum.repos.d/
  /usr/lib/.build-id
  /usr/lib/kbd/keymaps/legacy
  /usr/lib/rpm
  /usr/share/bash-completion
  /usr/share/doc
  /usr/share/factory
  /usr/share/info
  /usr/share/licenses
  /usr/share/locale/
  /usr/share/man
  /usr/share/pkgconfig
  /usr/share/pki/
  /usr/share/zsh
