[Content]
Packages=
  coreutils-single
  cryptsetup
  curl
  diffutils
  fido2-tools
  file
  findutils
  gdisk
  grep
  integritysetup
  iproute
  keyutils
  oathtool
  passwd
  pciutils
  procps-ng
  qrencode
  rsync
  shadow-utils
  tpm2-tools
  tpm2-tss
  tree
  usbutils
  util-linux
  veritysetup
  vim-minimal
  wget
  which
  yubico-piv-tool
  yubikey-manager
