[Content]
# System hardware information
Packages=
  dmidecode
  pciutils
  usbutils

# Device admin tools
Packages=
  mdadm
  nvme-cli
  smartmontools
  watchdog

# Partitioning tools
Packages=
  gdisk
  parted

# Disk encryption and authentication userspace tools
Packages=
  cryptsetup
  integritysetup
  veritysetup

# File system userspace tools
Packages=
  btrfs-progs
  composefs
  dosfstools
  e2fsprogs
  erofs-utils
  f2fs-tools
  fuse
  fuse-overlayfs
  squashfs-tools
  xfsprogs

# UEFI firmware management and secure boot
Packages=
  efibootmgr
  mokutil

# Encryption and integrity tools
Packages=
  gnupg2
  nss
  nss-tools
  openssl
  p11-kit
  p11-kit-trust

# Tools related to hardware tokens
Packages=
  fido2-tools
  pamu2fcfg
  tpm2-pkcs11-tools
  tpm2-tss-engine-utilities
  yubico-piv-tool
  yubikey-manager

# Measured boot tools
Packages=
  ima-evm-utils
  keyutils
  sbsigntools
  tpm2-tools
