[Content]
# Encryption and integrity tools
Packages=
  gnupg2
  nss
  nss-tools
  openssl
  openssl-libs
  p11-kit
  p11-kit-trust

# Tools related to hardware tokens
Packages=
  fido2-tools
  pamu2fcfg
  tpm2-pkcs11-tools
  tpm2-tss-engine
  tpm2-tss-engine-utilities
  yubico-piv-tool
  yubikey-manager

# Measured boot tools
Packages=
  ima-evm-utils
  keyutils
  sbsigntools
  tpm2-tss
  tpm2-tools

# Post-quantum crypto
Packages=
  liboqs
  oqsprovider
