[Content]
Packages=
  libsss_certmap
  libsss_idmap
  libsss_nss_idmap
  libsss_sudo
  pam
  pam-libs
  sssd
  sssd-client
  sssd-common
  sssd-common-pac
  sssd-ipa
  sssd-kcm
  sssd-krb5
  sssd-ldap
  sssd-nfs-idmap
  systemd-pam
