# Copy default libvirt config and restore SELinux contexts
C! /etc/libvirt - - - -
d /etc/libvirt/nwfilter 0700 root root - -
d /etc/libvirt/qemu 0700 root root - -
d /etc/libvirt/qemu/autostart 0700 root root - -
d /etc/libvirt/qemu/networks 0700 root root - -
d /etc/libvirt/qemu/networks/autostart 0700 root root - -
d /etc/libvirt/secrets 0700 root root - -
d /etc/libvirt/storage 0700 root root - -
d /etc/libvirt/storage/autostart 0700 root root - -
