PasswordAuthentication yes
PubkeyAuthentication yes
# Allow remotely unlocking encrypted home directories by asking for password after public key authentication.
AuthenticationMethods publickey,password
AuthorizedKeysCommand /usr/bin/userdbctl ssh-authorized-keys %u
AuthorizedKeysCommandUser root
