[Config]
Dependencies=system

[Output]
Output=boot-%i_%v
@Format=disk
@SplitArtifacts=no
@CompressOutput=no

[Content]
ExtraTrees=%O:/mkosi.output/
Bootable=no
KernelModulesInitrd=no
Packages=
  util-linux
  coreutils
  systemd-boot
RemovePackages=
  kernel
  kernel-modules
