#!/usr/bin/sh
set -eu

. /etc/selinux/config
set +x
printf 'Moving /var/lib/selinux to /etc/selinux\n'
set -x
sed -i -e '/^store-root=/d; $a store-root=/etc/selinux' '/etc/selinux/semanage.conf'
for s in "/var/lib/selinux/"*; do
  b="${s#/var/lib/}"
  if [ -d "/etc/${b}" ]; then
    mv -v "${s}/"* "/etc/${b}/"
    ln -s "/etc/${b}/"* "${s}/"
  else
    mv -v "${s}" "/etc/${b}"
    ln -s "/etc/${b}" "${s}"
  fi
done

set +x
printf 'Adding SELinux policy substitution for /home -> /var/home\n'
set -x
semanage fcontext -a -e '/home' '/var/home'
set +x
printf 'Adding SELinux policy substitutions for /etc overlay\n'
set -x
semanage fcontext -a -e '/etc' '/usr/share/factory/etc'
semanage fcontext -a -e '/var' '/usr/share/factory/var'
semanage fcontext -a -e '/etc' '/usr/etc'
semanage fcontext -a -e '/opt' '/usr/opt/lib'

# Debug print
set +x
printf 'Local SELinux overrides:\n'
set -x
semanage export
