[Config]
Dependencies=base
Include=../../include/rust-cargo

[Content]
BaseTrees=%O/base
BuildPackages=
  make
  systemd-devel
  sqlite-devel
  openssl-devel
  pam-devel
  perl-FindBin
  perl-File-Compare

BuildSources=src:src
Environment=KANIDM_BUILD_PROFILE=release_suse_generic

[Output]
ImageId=kanidm
OutputDirectory=%O/extensions/
Output=%o_%i
Format=sysext
Overlay=yes
SplitArtifacts=yes
