[Config]
MinimumVersion=22
@Profile=lockdown
@Images=system
Include=common/

[Distribution]
@Distribution=fedora

[Output]
@ImageId=kvm-host
@Format=disk
Output=%i_%v
OutputDirectory=%O/%p
ImageVersion=%v-%p

[Validation]
Checksum=yes
