[Config]
MinimumVersion=22
@Profile=lockdown
InitrdInclude=initrd/
Include=common/

[Distribution]
@Distribution=fedora

[Output]
@ImageId=kvm-host
@Format=disk
Output=%i_%v

[Validation]
SecureBoot=yes
SecureBootKey=secure-boot/secure-boot.key
SecureBootCertificate=secure-boot/secure-boot.crt
VerityKey=secure-boot/verity.key
VerityCertificate=secure-boot/verity.crt
SignExpectedPcr=yes
Checksum=yes

[Host]
# Allow a regular user to rm the mkosi.output directory
@Acl=yes
@QemuMem=2G
@QemuFirmware=uefi-secure-boot
Ephemeral=yes
