[Config]
MinimumVersion=22
@Profile=lockdown
@Images=
  base
  system
  installer
Include=common/

[Distribution]
@Distribution=fedora

[Output]
ImageId=kvm-host
OutputDirectory=%O/%p
ImageVersion=%v-%p
@Output=%i_%v_%a

[Validation]
Checksum=yes
