[Match]
Distribution=|fedora

[Content]
Packages=
  console-login-helper-messages
  console-login-helper-messages-issuegen
  console-login-helper-messages-motdgen
  console-login-helper-messages-profile
