[Transfer]
ProtectVersion=%A

[Source]
#Type=url-file
#Path=https://repo.example.com/updates/
# Copy UKI from the installer ESP
Type=regular-file
MatchPattern=%M_@v_%a.efi
Path=/run/os-install/efi/EFI/Linux/

[Target]
Type=regular-file
Path=/EFI/Linux
PathRelativeTo=boot
MatchPattern=%M_@v+@l-@d.efi \
             %M_@v+@l.efi \
             %M_@v.efi
Mode=0444
TriesLeft=3
TriesDone=0
InstancesMax=2
