[Partition]
Type=root
Format=erofs
CopyFiles=/:/
CopyFiles=/etc:/usr/share/factory/etc
CopyFiles=/var/lib/:/usr/share/factory/var/lib/
ExcludeFilesTarget=/boot/
ExcludeFilesTarget=/efi/
ExcludeFilesTarget=/var/
MakeDirectories=/efi /boot /var
Verity=data
VerityMatchKey=root
Minimize=best
