[Config]
Include=mkosi-initrd
Include=../../include/kernel-modules

[Output]
Format=cpio
CompressOutput=zstd
@CompressLevel=1
Output=%o.initrd
ManifestFormat=json

[Content]
MakeInitrd=yes
Packages=
  coreutils-single
