[Config]
MinimumVersion=22
Include=mkosi-tools

[Distribution]
@Distribution=fedora

[Content]
Bootable=yes
@Bootloader=systemd-boot

[Output]
ImageId=builder
Format=disk
Output=%i_%v

[Validation]
SecureBoot=yes
#SecureBootKey=secure-boot/secure-boot.key
#SecureBootCertificate=secure-boot/secure-boot.crt
#VerityKey=secure-boot/verity.key
#VerityCertificate=secure-boot/verity.crt
SignExpectedPcr=yes
Checksum=yes
