# Allow USB hubs without any extra interfaces
# 09:00: Hubs standard classes
# 00h Full speed Hub
# 01h Hi-speed hub with single TT
# 02h Hi-speed hub with multiple TTs
allow with-interface match-all { 09:00:00 09:00:01 09:00:02 }
