[Config]
Include=../../include/luks
Include=../../include/lvm
Include=../../include/sysupdate

[Content]
Packages=
  cryptsetup
  dosfstools
  jq
  lvm2
  openssl
  policycoreutils
  qrencode
  systemd-udev
  util-linux
  util-linux-core
  veritysetup
  xfsprogs
