[Content]
KernelModulesInitrd=yes
KernelModulesInitrdIncludeHost=no

# Saving some space in the initrd by excluding unnecessary drivers
KernelModulesInitrdExclude=
  ^drivers/bluetooth/
  ^drivers/firewire/
  ^drivers/gpu/
  ^drivers/iio/
  ^drivers/infiniband/
  ^drivers/media/
  ^drivers/net/wireless/
  ^drivers/net/
  ^drivers/staging/
  ^drivers/nfc/
  ^drivers/thunderbolt/
  ^kernel/kheaders
  ^sound/
  test

KernelModulesInitrdInclude=
  qxl
  hv_
  hyperv
  qemu
  vbox
  #virtio # also matches sound/virtio/virtio_snd.ko
  #^drivers/.*virtio
  vmw
  ^drivers/.*/xen
