[Validation]
SecureBoot=yes
SecureBootKey=%D/keys/%p/secure-boot.key
SecureBootCertificate=%D/keys/%p/secure-boot.crt
VerityKey=%D/keys/%p/verity.key
VerityCertificate=%D/keys/%p/verity.crt
SignExpectedPcr=yes
Checksum=yes
