[Config]
Dependencies=base

[Content]
BaseTrees=%O/base
Packages=
  nvidia-gpu-firmware
BuildPackages=
  kmod-nvidia-*-dkms
  dkms

[Output]
ImageId=nvidia
OutputDirectory=%O/extensions/
Output=%o_%i
Format=sysext
Overlay=yes
SplitArtifacts=yes
