[Config]
Dependencies=base

[Content]
BaseTrees=%O/base
Packages=
  dnf-plugins-core
RemovePackages=
  dnf-plugins-core

[Output]
ImageId=nvidia
OutputDirectory=%O/extensions/
Output=%o_%i
Format=sysext
Overlay=yes
SplitArtifacts=yes
