[Partition]
Type=esp
Format=vfat
CopyFiles=/boot:/
CopyFiles=/efi:/
CopyFiles=/mkosi.output/%M_%A-systemd-bootx64.efi:/EFI/systemd/systemd-bootx64.efi
CopyFiles=/mkosi.output/%M_%A-systemd-bootx64.efi:/EFI/BOOT/BOOTX64.EFI
CopyFiles=/mkosi.output/%M_%A.efi:/EFI/Linux/%M_%A.efi
SizeMinBytes=1G
SizeMaxBytes=1G
MakeDirectories=/loader/credentials /loader/addons /loader/keys
