[Content]
# CPU microcode
Packages=
  # AMD
  amd-ucode-firmware
  # Intel
  microcode_ctl

# Hardware support
Packages=
  amd-gpu-firmware
  atheros-firmware
  brcmfmac-firmware
  fwupd
  intel-gpu-firmware
  iwlwifi-dvm-firmware
  iwlwifi-mvm-firmware
  linux-firmware
  mt7xxx-firmware
  nvidia-gpu-firmware
  realtek-firmware
