[Content]
# System hardware information
Packages=
  dmidecode
  pciutils
  usbutils

# Device admin tools
Packages=
  nvme-cli
  smartmontools

# Partitioning tools
Packages=
  gdisk
  parted

# Disk encryption and authentication userspace tools
Packages=
  cryptsetup
  integritysetup
  veritysetup

# File system userspace tools
Packages=
  btrfs-progs
  composefs
  dosfstools
  e2fsprogs
  erofs-utils
  f2fs-tools
  fuse
  fuse-overlayfs
  squashfs-tools
  xfsprogs

# UEFI firmware management and secure boot
Packages=
  efibootmgr
  mokutil
