[Config]
MinimumVersion=22

[Distribution]
@Distribution=fedora

[Output]
@CacheDirectory=%D/mkosi.cache/%p
@OutputDirectory=%D/mkosi.output/%p

[Host]
@Incremental=yes
@QemuMem=2G
@QemuFirmware=uefi-secure-boot
Ephemeral=yes
