[Config]
MinimumVersion=22

[Distribution]
@Distribution=fedora

[Output]
@CacheDirectory=%D/mkosi.cache
@OutputDirectory=%D/mkosi.output

[Host]
@Incremental=yes
# Allow a regular user to rm the mkosi.output directory
@Acl=yes
@QemuMem=2G
@QemuFirmware=uefi-secure-boot
Ephemeral=yes
