[Content]
# Disk management
Packages=
  device-mapper
  lvm2
  mdadm
  nvme-cli
  #smartmontools
  systemd-udev

# Encryption/authentication
Packages=
  cryptsetup
  integritysetup
  libfido2
  libluksmeta
  luksmeta
  tpm2-tss
  veritysetup

# File systems
Packages=
  btrfs-progs
  composefs
  dosfstools
  e2fsprogs
  erofs-utils
  f2fs-tools
  fuse
  fuse-overlayfs
  kpartx
  gdisk
  parted
  squashfs-tools
  xfsprogs
