[Content]
Packages=
  sssd
  sssd-client
  sssd-common
  sssd-common-pac
  sssd-ipa
  sssd-nfs-idmap
  sssd-ldap
  sssd-krb5
  libsss_sudo
  libsss_certmap
  libsss_idmap
  libsss_nss_idmap
  pamu2fcfg
  pam-u2f
  systemd-pam
  pam
  pam-libs
