[Content]
Packages=
  #edk2-ext4
  edk2-ovmf
  edk2-tools
  #guestfs-tools
  #gvisor-tap-vsock-gvforwarder
  libvirt-client
  libvirt-daemon-config-nwfilter
  libvirt-daemon-driver-interface
  libvirt-daemon-driver-network
  libvirt-daemon-driver-nodedev
  libvirt-daemon-driver-nwfilter
  libvirt-daemon-driver-qemu
  libvirt-daemon-driver-secret
  libvirt-daemon-driver-storage-core
  libvirt-daemon-driver-storage-disk
  #libvirt-daemon-driver-storage-scsi
  libvirt-daemon-lock
  libvirt-daemon-log
  libvirt-daemon-proxy
  qemu-block-blkio
  #qemu-device-display-qxl
  qemu-device-display-virtio-gpu
  #qemu-device-display-virtio-gpu-gl
  qemu-device-display-virtio-gpu-pci
  qemu-device-display-virtio-gpu-pci-gl
  qemu-device-display-virtio-vga
  qemu-device-display-virtio-vga-gl
  qemu-device-usb-host
  qemu-device-usb-redirect
  #qemu-device-usb-smartcard
  qemu-img
  qemu-kvm-core
  swtpm
  swtpm-tools
  virt-install
  virtiofsd
