[Match]
Distribution=|fedora
Distribution=|opensuse
Distribution=|rhel
Distribution=|centos
Distribution=|rocky
Distribution=|alma

[Content]
BuildPackages=
  rust2rpm
  cargo2rpm
  cargo-rpm-macros
  rust-srpm-macros
