[Config]
Dependencies=installer-initrd

[Output]
ImageId=kvm-host
Format=directory
Output=base
ManifestFormat=json

[Content]
Bootable=yes
Bootloader=systemd-boot
UnifiedKernelImages=no
KernelModulesInitrd=no
CleanPackageMetadata=no
Initrds=%O/install-%i_%v_%a.initrd.cpio.zst
RemoveFiles=/usr/share/factory/
