[Config]
InitrdInclude=../installer-initrd/
Include=../../include/kernel-modules

[Output]
ImageId=kvm-host
Format=directory
Output=base
ManifestFormat=json

[Content]
Bootable=yes
Bootloader=systemd-boot
UnifiedKernelImages=no
KernelModulesInitrd=no
CleanPackageMetadata=no
