[Config]
Dependencies=base
Include=../../installer
InitrdInclude=../../initrd/

[Output]
Format=disk
SplitArtifacts=yes
Output=%i_%v
ManifestFormat=json

[Content]
BaseTrees=%O/base
Bootable=yes
Bootloader=systemd-boot
