#!/bin/sh
set -eu

set +x
printf 'Applying default SELinux contexts across /etc\n'
set -x
restorecon -vFr /etc

#set +x
#printf 'Stashing original /etc state to /usr/share/factory/etc/\n'
#set -x
#rm -rf /usr/share/factory/etc
#cp --archive --no-target-directory --reflink=auto /etc /usr/share/factory/etc
#
#set +x
#printf 'Creating skeleton root directory\n'
#set -x
#mkdir -p /sysroot/etc
#cp /usr/share/factory/etc/{passwd,group} /sysroot/etc/
#systemd-tmpfiles --root /sysroot/ --graceful --create \
#  /usr/lib/tmpfiles.d/00-etc-overlay.conf \
#  /usr/lib/tmpfiles.d/00-root-tree.conf \
#  /usr/lib/tmpfiles.d/01-var.conf
#setfiles -mFr /sysroot -v -c /etc/selinux/targeted/policy/policy.* /etc/selinux/targeted/contexts/files/file_contexts /sysroot
#rm -f /sysroot/etc/{passwd,group}
find /boot
find /efi
cp -av /efi/EFI/systemd/systemd-bootx64.efi "${CHROOT_OUTPUTDIR}/"
printf '## os-release:\n'
ls -la /etc/os-release /usr/lib/os-release
printf '/usr/lib/os-release:\n'
cat /usr/lib/os-release
printf '## end os-release\n'
