[Config]
Dependencies=base
#Dependencies=initrd
InitrdInclude=../initrd/
Include=../../include/kernel-modules

[Output]
Format=disk
SplitArtifacts=yes
Output=%i_%v
ManifestFormat=json

[Content]
BaseTrees=%O/base
Bootable=yes
Bootloader=systemd-boot
#Initrds=%O/%i_%v.initrd.cpio.zst
