[Config]
Dependencies=base
#Dependencies=initrd
#InitrdInclude=../initrd/
Include=../../include/kernel-modules

[Output]
ImageId=kvm-host
Format=disk
SplitArtifacts=yes
ManifestFormat=json

[Content]
BaseTrees=%O/base
Bootable=yes
Bootloader=systemd-boot
UnifiedKernelImages=yes
KernelModulesInitrd=yes
#Initrds=%O/%i_%v.initrd.cpio.zst
