[Output]
Format=disk
SplitArtifacts=yes
Output=%i_%v
ManifestFormat=json

[Content]
Bootable=yes
Bootloader=systemd-boot

# Configure locale explicitly so that all other locale data is stripped on distros whose package manager supports it.
@Locale=C.UTF-8
@Timezone=UTC

