#!/usr/bin/sh
set -eu

if [ $# -gt 0 ] && [ "$1" = 'build' ]; then
  # mkosi.prepare is called twice if building any components from source
  exit 0
fi

printf 'Patching /usr/lib/os-release\n'
MKOSI_IMAGE_VERSION="${IMAGE_VERSION}"
MKOSI_IMAGE_ID="${IMAGE_ID}"
MKOSI_IMAGE_PRETTY_NAME="${IMAGE_PRETTY_NAME:-${IMAGE_NAME:-${IMAGE_ID}}}"
MKOSI_IMAGE_PROFILE="${PROFILE:-}"
source /usr/lib/os-release
: "${VERSION:=${RELEASE}}"
PRETTY_NAME="${MKOSI_IMAGE_PRETTY_NAME} ${DISTRIBUTION} ${VERSION}${MKOSI_IMAGE_PROFILE:+ <${MKOSI_IMAGE_PROFILE}>} (${MKOSI_IMAGE_VERSION})"
sed -i \
  -e "/^PRETTY_NAME=/d;\$a PRETTY_NAME=\"${PRETTY_NAME}\"" \
  -e "/^IMAGE_VERSION=/d;\$a IMAGE_VERSION=\"${MKOSI_IMAGE_VERSION}\"" \
  -e "/^IMAGE_ID=/d;\$a IMAGE_ID=\"${MKOSI_IMAGE_ID}\"" \
  -e "/^IMAGE_PROFILE=/d;\$a IMAGE_PROFILE=\"${MKOSI_IMAGE_PROFILE}\"" \
  /usr/lib/os-release
