[Unit]
Description=Create overlay backing directories under /%J/.overlay-%i
Documentation=man:tmpfiles.d(5) man:systemd-tmpfiles(8)

DefaultDependencies=no
Before=%j-%i.mount
Before=initrd-switch-root.target initrd-fs.target
Conflicts=shutdown.target
RefuseManualStop=yes
RequiresMountsFor=/%J/.overlay-%i
ConditionPathIsReadWrite=/%J/.overlay-%i
ConditionPathExists=/etc/initrd-release

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=systemd-tmpfiles --create --boot --graceful --root="/%J/.overlay-%i/" "/usr/lib/overlays/%J/tmpfiles.d/%i.conf"
SuccessExitStatus=DATAERR CANTCREAT
