#!/usr/bin/sh
set -euf

set +x
printf 'Adding SELinux policy substitutions for various alternative directories\n'
set -x
semanage import <<-'EOF'
fcontext -a -e /home /var/home
fcontext -a -e /srv /var/srv
fcontext -a -e /etc /usr/share/factory/etc
fcontext -a -e /var /usr/share/factory/var
fcontext -a -e /etc /var/lib/overlays/etc/upper
fcontext -a -e /etc /usr/etc
fcontext -a -e /etc /var/etc
fcontext -a -e /opt /usr/opt/lib
EOF

# Debug print
set +x
printf 'Local SELinux overrides:\n'
set -x
semanage export
