#!/usr/bin/sh
set -euf

set +x
printf 'Adding SELinux policy substitution for /home -> /var/home\n'
set -x
semanage fcontext -a -e '/home' '/var/home'
set +x
printf 'Adding SELinux policy substitutions for /usr/share/factory/\n'
set -x
semanage fcontext -a -e '/etc' '/usr/share/factory/etc'
semanage fcontext -a -e '/var' '/usr/share/factory/var'
semanage fcontext -a -e '/etc' '/usr/etc'
semanage fcontext -a -e '/opt' '/usr/opt/lib'

# Debug print
set +x
printf 'Local SELinux overrides:\n'
set -x
semanage export
