[Content]
Packages=
  btrfs-progs
  container-selinux
  dbus-tools
  systemd
BuildPackages=
  policycoreutils-devel
  selinux-policy-devel
BuildSources=src/homed-selinux:homed-selinux
BuildSourcesEphemeral=yes
