[Content]
Packages=
  vim-minimal
  diffutils
  curl
  rsync
  gdisk
  wget
  iproute
  usbutils
  pciutils
  shadow-utils
  passwd
  fido2-tools
  yubikey-manager
  yubico-piv-tool
  cryptsetup
  integritysetup
  veritysetup
  oathtool
  tpm2-tss
  tpm2-tools
  util-linux
  coreutils
  grep
  tree
  file
