[Content]
# Add some packages which are not in the default mkosi-tools packages list yet.
Packages=
  composefs
  figlet
  osslsigncode

# User mode networking is used in qemu
Packages=
  hostname
  iproute
  iputils
  systemd-resolved
  rsync
