[Content]
# System base
Packages=
  acl
  attr
  coreutils
  dbus
  diffutils
  distribution-gpg-keys
  findutils
  grep
  kbd
  glibc-minimal-langpack
  polkit
  systemd
  systemd-udev
  tzdata
  udev
  util-linux
