[Match]
Distribution=|fedora
Distribution=|centos
Distribution=|rhel

[Content]
Packages=
  container-selinux
BuildPackages=
  policycoreutils-devel
  selinux-policy-devel
BuildSources=%D/build/homed-selinux:homed-selinux
BuildSourcesEphemeral=yes
