[Config]
Include=../include/luks
Include=../include/lvm

[Content]
Packages=
  dosfstools
  cryptsetup
  veritysetup
  openssl
  systemd-udev
  util-linux-core
  util-linux
  jq
  lvm2

[Host]
QemuDrives=testtarget:20G
QemuArgs=-device virtio-blk,serial=my-target,drive=testtarget
#Ephemeral=yes
