[Config]
Include=../include/luks
Include=../include/lvm

[Content]
Packages=
  cryptsetup
  dosfstools
  jq
  lvm2
  openssl
  policycoreutils
  qrencode
  systemd-udev
  util-linux
  util-linux-core
  veritysetup
  xfsprogs

[Host]
QemuDrives=testtarget:20G
QemuArgs=-device virtio-blk,serial=my-target,drive=testtarget
#Ephemeral=yes
